# OpenLayers build configuration file for building OL with required elements 
# for Fusion

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/Util.js
OpenLayers/Console.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/BaseTypes/Size.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js

[last]

[include]
OpenLayers/Request.js
OpenLayers/Ajax.js
OpenLayers/Events.js
OpenLayers/Map.js
OpenLayers/Layer.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/MapGuide.js
OpenLayers/Layer/MapServer.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Markers.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Measure.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/GML/v3.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Projection.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Feature.js
OpenLayers/Marker.js
OpenLayers/Icon.js
OpenLayers/Marker/Box.js
OpenLayers/Tween.js
OpenLayers/Lang.js
OpenLayers/Popup.js
OpenLayers/PopupAnchoredBubble.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Rule.js
OpenLayers/Style.js
OpenLayers/StyleMap.js

[exclude]
Firebug/firebug.js
Firebug/firebugx.js
