# OpenLayers build configuration file for building OL with required elements 
# for Fusion

[first]

[last]

[include]
deprecated.js
OpenLayers/Request.js
OpenLayers/Ajax.js
OpenLayers/Events.js
OpenLayers/Map.js
OpenLayers/Layer.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/MapGuide.js
OpenLayers/Layer/MapServer.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/Google/v3.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/Yahoo.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/XYZ.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Measure.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Filter.js
OpenLayers/Filter/FeatureId.js
OpenLayers/Filter/Spatial.js
OpenLayers/Filter/Logical.js
OpenLayers/Filter/Comparison.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/GML/v3.js
OpenLayers/Format/WFSCapabilities.js
OpenLayers/Format/WFSCapabilities/v1.js
OpenLayers/Format/WFSCapabilities/v1_0_0.js
OpenLayers/Format/WFSCapabilities/v1_1_0.js
OpenLayers/Format/WFSDescribeFeatureType.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Projection.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/WFS/v1.js
OpenLayers/Protocol/WFS/v1_0_0.js
OpenLayers/Protocol/WFS/v1_1_0.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Strategy/BBOX.js
OpenLayers/Strategy/Filter.js
OpenLayers/Strategy/Save.js
OpenLayers/Strategy/Paging.js
OpenLayers/Strategy/Refresh.js
OpenLayers/Strategy/Cluster.js
OpenLayers/Feature.js
OpenLayers/Marker.js
OpenLayers/Icon.js
OpenLayers/Marker/Box.js
OpenLayers/Tween.js
OpenLayers/Lang.js
OpenLayers/Popup.js
OpenLayers/PopupAnchoredBubble.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Rule.js
OpenLayers/Style.js
OpenLayers/StyleMap.js

[exclude]
Firebug/firebug.js
Firebug/firebugx.js
